{
  "name": "smart-px2rem-loader",
  "version": "0.1.9",
  "description": "css post loader for px2rem",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js --slow 2000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smackgg/px2rem-loader.git"
  },
  "keywords": [
    "webpack",
    "loader"
  ],
  "author": "smackgg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smackgg/px2rem-loader/issues"
  },
  "homepage": "https://github.com/smackgg/px2rem-loader",
  "dependencies": {
    "css": "^2.2.1",
    "extend": "^3.0.1",
    "loader-utils": "^0.2.7"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "mocha": "~2.2.5"
  }
}
